{
	"folders": [
		{
			"path": "../../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../../msvc-products"
		},
		{
			"path": "../../../../../../../../../../msvc-items"
		},
		{
			"name": "msvc-gateway-server",
			"path": "../../../../../../../../../../msvc-gateway-server"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled"
	}
}